{
    "name": "ceshi/php-ceshi",
    "description": "test",
    "type": "libry",
    "license": "Nginx 1.12.0\u001b[24*",
    "authors": [
        {
            "name": "chiys",
            "email": "471047554@qq.com"
        }
    ],
    "require": {},
	"autoload":{
        "psr-4":{
             "phpDocumentCreator\\":"/src/phpDocumentCreator"
         }
    }
}
